@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Lora&display=swap');



/* RESET */
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: normal;
    font-style: normal;
    color: inherit;
    text-decoration: none;
    box-sizing: border-box;
    max-width: 100%;
}
/* RESET */





/* About */
body {
    background-color: rgb(245, 250, 244);
    width: 100%;
}

header {
    background-image: url(images/illustration03.png);
    background-position: bottom;
    background-size: cover;
    height: 500px;
    box-shadow: inset 0px 40px 200px black;;
}

#logo_nav {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

#logo_header {
    width: 50px;
    height: 50px;
}

nav ul {
    display: flex;
    font-family: karla, serif;
    text-transform: uppercase;
    color: white;
}

li {
    padding-left: 20px;
}

li:first-child {
    padding-left: 0px;
}

#almost_header {
    position: relative;
    background-color: white;
    margin: auto;
    max-width: 900px;
    text-align: center;
    justify-content: center;
    margin-top: -200px;
    margin-bottom: 96px;
}

h1 {
    font-family: karla, serif;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 80px 0px 56px 0px;
}

#divide {
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 0 auto;
    
}

#almost_header p {
    font-family: lora, serif;
    font-size: 1.8em;
    padding: 56px 144px 80px 144px;
}

#badge {
    position: absolute;
    bottom: -64px;
    right: 16px;
    width: 120px;
    height: 120px;
}

.first_paragraphe {
    max-width: 900px;
    margin: auto;
    display: flex;
    margin-bottom: 96px
}

.first_paragraphe_text {
    width: 50%;
    padding-right: 120px;
}

.first_paragraphe_image {
    width: 50%;
}

.first_paragraphe_text p {
    font-family: karla, serif;
    padding-bottom: 20px;
}

.first_paragraphe_text p:last-child {
    padding-bottom: Opx;
}

.second_paragraphe {
    display: flex;
    max-width: 900px;
    margin: auto;
    margin-bottom: 96px;
}

.second_paragraphe_text {
    width: 50%;
    padding-left: 120px;
}

.second_paragraphe_text p {
    font-family: karla, serif;
    padding-bottom: 20px;
}

.second_paragraphe_image {
    width: 50%;
}

#almost_footer {
    position: relative;
    max-width: 640px;
    background-color: white;
    margin: auto;
    margin-bottom: -40px;
    justify-content: center;
    padding-top: 96px;
    padding-bottom: 96px;
}

#almost_footer_text {
    font-family: lora, serif;
    font-size: 1.8em;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

#almost_footer_link {
    display: flex;
    justify-content: space-around;
    font-family: karla, serif;
    font-size: 1.2em;
    text-transform: uppercase;
    padding-top: 48px;
    text-decoration: underline;
}


footer {
    background-color: rgb(38, 37, 45);
    background-position: center center;
}

#content_and_logo {
    max-width: 1080px;
    justify-content: center;
    margin: auto;
    padding-bottom: 100px;
}

#logo_footer {
    max-width: 40px;
    max-height: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
}

#footer_content {
    display: flex;
    justify-content: space-between;
    color: white;
}

#location h2, #contact h2, #hours h2, #social h2 {
    font-family: karla, serif;
    text-transform: uppercase;
    font-size: 0.7em;
    padding-bottom: 15px;
}

#location p, #contact p, #hours p, #social p {
    font-family: karla, serif;
    font-size: 0.7em;
}

#social img {
    max-height: 20px;
    max-width: 20px;
    padding-right: 5px;
}
/* About */









/* Functions */

#header_functions {
    background-image: url(images/illustration02.png);
    background-position: top;
}

.first_paragraphe_image {
    display: flex;
    align-items: center;
}

#illustration_bottom {
    max-width: 900px;
    margin: auto;
    margin-bottom: 96px;
}

#block_form {
    max-width: 577px;
    margin: auto;
    margin-bottom: 96px;
}

#block_form h2 {
    font-family: lora, serif;
    text-align: center;
    margin-bottom: 96px;
}

input, label {
    display: block;   
}

#first_row, #second_row {
    display: flex;
    padding-bottom: 24px;
}

label {
    font-family: karla, serif;
    font-size: 0.9em;
    padding-bottom: 16px;
}

input[type=text] {
    border: 1px solid #EBE9EB;
    font-family: karla, serif;
    height: 50px;
    min-width: 276px;
    padding-left: 10px;
}

input[type=submit] {
    border: 1px solid #EBE9EB;
    font-family: karla, serif;
    height: 50px;
    background-color: black;
    color: white;
    padding: 0px 16px;
    margin: auto;
}

#number, #size {
    padding-left: 24px;
}

textarea {
    border: 1px solid #EBE9EB;
    font-family: karla, serif;
    padding-left: 10px;
}

#lonesome_cowboy {
    display:block;
}

/* Functions */







/* Homepage */

main {
    background-color: rgb(245, 250, 244);
}

#header_homepage {
    background-image: url(images/illustration07.png);
}

#homepage_title {
    max-width: 288px;
    margin: auto;
}

#homepage_title h1 {
    font-family: lora, serif;
    color: white;
    text-transform: none;
    font-size: 2.1em;
    text-align: center;
    padding: 80px 0px 16px 0px;
}

#homepage_title h2 {
    font-family: karla, serif;
    color: white;
    text-transform: uppercase;
    font-size: 0.9em;
    text-align: center;
}

#divide_white {
    background-color: white;
    height: 2px;
    width: 24px;
    margin: auto;
    margin-bottom: 16px;
}

#inspired, #venue {
    position: relative ;
    background-color: white;
    max-width: 960px;
    margin: auto;
    margin-top: 96px;
    display: flex;
    justify-content: flex-end;
}

#inspired img, #venue img {
    max-width: 400px;
    position: absolute;
    top: 32px;
    left: -48px;
}

.card_text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.card_text h1 {
    font-size: 1.1em;
}

.card_text p {
    font-family: lora, serif;
    font-size: 1.5em;
    padding-bottom: 56px;
    margin-right: 64px;
}

.card_link {
    padding-bottom: 56px;
    font-family: karla, serif;
    text-transform: uppercase;
    text-decoration: underline;
}

#award {
    position: relative ;
    background-color: white;
    max-width: 960px;
    margin: auto;
    margin-top: 192px;
    display: flex;
    justify-content: flex-start;
    padding-left: 32px;
}

#award img {
    max-width: 400px;
    position: absolute;
    top: 32px;
    right: -48px;
}

#venue {
    margin-top: 192px;
    margin-bottom: 192px;
}

/* Homepage */








/* Menu */

#header_menu {
    background-image: url(images/illustration09.png);
    background-position: top;
}

main {
    max-width: 900px;
    margin: auto;
}

.menu_titles {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: auto;
    align-items:baseline;
    padding-bottom: 48px;
}

.menu_titles h1 {
    padding: 0px;
    font-size: 1.7em;
}

.menu_titles h2 {
    font-family: karla, serif;
    text-transform: uppercase;
    font-size: 0.9em;
    padding-left: 24px;
}

table {
    max-width: 900px;
    margin: auto;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 96px;
}

td {
    font-family: karla, serif;
    font-size: 0.9em;
    padding-bottom: 16px;
}

td:nth-child(1) {
    text-align: left;
}

td:nth-child(2) {
    text-align: right;
}

#interior {
    max-width: 900px;
    margin: auto;
    margin-bottom: 48px;
}


/* Menu */








/* News*/

header {
    background-position: center;
}

#news_cards {
    max-width: 1024px;
    margin: auto;
    margin-bottom: 96px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 24px;
}

.card {
    width: 500px;
    height: 250px;
    padding: 0px;
    color: white;
    background-size: cover;
    padding: 32px;
}

.card p {
    font-family: karla, serif;
    text-transform: uppercase;
    padding-bottom: 32px;
}

.card h1 {
    font-family: lora, serif;
    text-transform: none;
    padding: 0px;
    font-size: 1.8em;
    padding-bottom: 32px;
}

#card_1 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration14.jpg);
}

#card_2 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration13.jpg);
}

#card_3 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration12.jpg);
}

#card_4 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration15.jpg);
}

#card_5 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration16.jpg);
}

#card_6 {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/illustration17.jpg);
}

/* News*/





/* Reservations */

#header_reservations {
    background-image: url(images/illustration08.png);
}


/* Reservations */





@media screen and (max-width: 1140px) {
    #content_and_logo {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 1090px) {

    #news_cards {
        max-width: 900px;
        margin: auto;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 96px;
    }

    .card {
        width: 350px;
        height: 200px;
    }
}

@media screen and (max-width: 950px) {
    main {
        padding: 0px 24px;
    }
} 

@media screen and (max-width: 847px) {
    #inspired img, #award img, #venue img {
        max-width: 250px;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        display: block;
    }

    nav li {
        padding-left: 0px;
    }

    .first_paragraphe_image {
        display:flex;
        align-items: center;
    }

    .second_paragraphe {
        padding: 0px;
    }
}

@media screen and (max-width: 750px) {
    #almost_header h1 {
        padding: 56px 0px 32px 0px;
    }

    #almost_header p {
        padding: 32px 16px 56px 16px;
    }

    .first_paragraphe_image {
    display: none;
    }

    .first_paragraphe_text {
        width: 100%;
        padding-right: 0px;
    }

    .second_paragraphe_image {
        display: none;
    }

    .second_paragraphe_text {
        width: 100%;
        padding-left: 0px;
    }
}

@media screen and (max-width: 700px) {
    #inspired img, #award img, #venue img {
        display: none;
    }

    #inspired, #award, #venue {
        justify-content: center;
        margin-top: 96px;
    }
}

@media screen and (max-width: 650px) {
    #first_row, #second_row {
        display: block;
    }

    #number, #size {
        padding-left: 0px;
        padding-top: 16px;
    }
}

@media screen and (max-width: 600px) {
    #footer_content {
        display: flex;
        flex-wrap: wrap;
    }

    #footer_content h2 {
        margin-top: 32px;
    }

    #footer_content h2:first-child {
        padding-top: 0px;
    }

    #location {
        margin: 0px 16px;
    }
    
    #contact, #hours {
        margin: 0px 16px;
    }
    
    #social {
        margin: 0px 16px;
    }

    #badge {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 500px) {
    .card_text p, .card_text h1, .card_link {
        padding-left: 32px;
        padding-right: 32px;
        margin-right: 0px;
    }
}

@media screen and (max-width: 375px) {
    #almost_footer_link {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
/* Functions */